# fcm-push-notifications

./: .gitignore  LICENSE  README.md
backend-pushapp/: pom.xml
backend-pushapp/src/main/java/com/pushnotifications/backend_pushapp/: BackendPushappApplication.java
backend-pushapp/src/main/java/com/pushnotifications/backend_pushapp/controller/: NotificationController.java
backend-pushapp/src/main/java/com/pushnotifications/backend_pushapp/entity/: NotificationRequest.java  NotificationResponse.java
backend-pushapp/src/main/java/com/pushnotifications/backend_pushapp/service/: FCMInitializer.java  FCMService.java
backend-pushapp/src/main/resources/: application.properties
backend-pushapp/src/test/java/com/pushnotifications/backend_pushapp/: BackendPushappApplicationTests.java
frontend-pushapp/: package-lock.json  package.json  template.env
frontend-pushapp/public/: firebase-messaging-sw.js
frontend-pushapp/src/: App.jsx
frontend-pushapp/src/components/: Message.jsx
frontend-pushapp/src/firebase/: firebaseConfig.js
